<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf8">
		<title>JavaScript Practice</title>
		<style>
			body{
				display:flex;		/* 親要素にdisplay:flexを設定することで親要素がフレックスコンテナになる */
				flex-wrap: wrap;	/* 子要素を折り返して表示 */
			}
			.box{
				width:100px;
				height:100px;
				background-color:skyblue;
				cursor:pointer;		/* マウスポインターが要素の上にいるときに表示されるマウスカーソルの種類 */
				transition: 0.8s;	/* 変化する際のアニメーションの時間 */
				margin:0 8px 8px 0;
				text-align: center;
				line-height:100px;
			}
			.win{
				background-color: pink;
				border-radius :50%;
				transform:rotate(360deg);
			}
			.lose{
				transform:scale(0.9);
			}
		</style>
	</head>
	<body>

		<script>
			'use strict';		// エラーチェック
			const num = 5
			const winner = Math.floor(Math.random() * num);	// Math.random()0~1のランダムな少数が入る

			for(let i = 0; i < num; i++){
				// ドキュメントへ要素を追加
				const div = document.createElement('div');
				// 追加した要素へclass属性boxを追加
				div.classList.add('box');
				// div.textContent = i;
				// イベント追加
				div.addEventListener('click',()=>{
					// div.classList.toggle('circle');
					if(i===winner){
						div.textContent = 'Win!';
						div.classList.add('win');
					}else{
						div.textContent = 'Lose!';
						div.classList.add('loose');
					}
				});
	
				// bodyへ追加することで実際に追加される
				document.body.appendChild(div);
			}
		</script>
	</body>
</html>